version: '3.7'

services:
  alpine:
    image: ritproject/internal-cli:alpine
    build:
      context: app
      dockerfile: ../docker/production/alpine/${DOCKERFILE:-Dockerfile}

  cli:
    image: ritproject/cli:${IMAGE_TAG:-latest}
    build:
      context: app
      dockerfile: ../docker/production/Dockerfile
    depends_on:
      - alpine
