version: '3.7'

services:
  alpine:
    image: registry.gitlab.com/ritproject/cli:alpine
    build:
      context: app
      dockerfile: ../docker/production/alpine/${DOCKERFILE:-Dockerfile}

  cli:
    image: registry.gitlab.com/ritproject/cli:${IMAGE_TAG:-latest}
    build:
      context: app
      dockerfile: ../docker/production/Dockerfile
    depends_on:
      - alpine
